<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ControlInterfaceType" Id="{fa41777e-c926-434f-898a-1e6e98888ce1}">
    <Declaration><![CDATA[// Struckig
// Copyright (C) 2022 Stefan Besler

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with THIS PROGRAM.  IF NOT, see <http://www.gnu.org/licenses/>.
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE ControlInterfaceType :
(
  Undefined,
  Position, // Position-control: Full control over the entire kinematic state (Default)
  Velocity // Velocity-control: Ignores the current position, target position, and velocity limits
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>