<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="SynchronizationType" Id="{c2f32290-f62f-4354-9b4e-71d37ff75e54}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE SynchronizationType :
(
  Undefined,
  TimeSync, //< Always synchronize the DoFs to reach the target at the same time (Default)
  TimeIfNecessarySync, //< Synchronize only when necessary (e.g. for non-zero target velocity or acceleration)
  Phase,  ///< Phase synchronize the DoFs when this is possible, else fallback to "Time" strategy. Phase synchronization will result a straight-line trajectory
    // PhaseOnly, ///< Always phase synchronize the DoFs (even when this is not time-optimal), else returns "ErrorNoPhaseSynchronization". Ruckig will then guarantee a straight-line trajectory
  None //! Calculate every DoF independently
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>