<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Ceil" Id="{678b65ba-18be-46ec-96ee-46bd4c2c799e}" SpecialFunc="None">
    <Declaration><![CDATA[// Struckig
// Copyright (C) 2022 Stefan Besler

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with THIS PROGRAM.  IF NOT, see <http://www.gnu.org/licenses/>.
FUNCTION Ceil : LREAL
VAR_INPUT
  val : LREAL;
END_VAR
VAR CONSTANT
  InfinityBits : ULINT := ULINT#16#7FF0000000000000;
END_VAR
VAR
  InfinityPtr : POINTER TO LREAL := ADR(InfinityBits);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF val <> val OR_ELSE val = InfinityPtr^ OR_ELSE val = -InfinityPtr^ // nan or inf
THEN
  RETURN;
END_IF

Ceil := DINT_TO_LREAL(LREAL_TO_DINT(val));
IF Ceil < val THEN
	Ceil := Ceil + 1;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>