<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="BlockStruct" Id="{4be6a195-68c0-418b-ad15-0b28c6e2cb63}">
    <Declaration><![CDATA[TYPE BlockStruct :
STRUCT
  p_min : Profile; // Save min profile so that it doesn't need to be recalculated in Step2
  t_min : LREAL; // [s]
  a, b : BlockIntervalStruct; // Max. 2 intervals can be blocked: called a and b with corresponding profiles, order does not matter  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>