<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="KnownExamplesTest" Id="{892cc348-6b4c-467a-8c49-6bb12eacf8cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK KnownExamplesTest EXTENDS TcUnit.FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[example01();
example02();
example03();
example04();
example05();
example06();
example07();
example08();
example09();
example10();
example11();
example12();
example13();
example14();
example15();
example16();
example17();
example18();
example19();
example20();
example21();



]]></ST>
    </Implementation>
    <Method Name="example01" Id="{e63245db-0c87-42fd-8c9c-5b8ef1846274}">
      <Declaration><![CDATA[METHOD example01
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 1.0, 1.0, 1.0 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 1.0, 1.0, 1.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.0, 0.0, 0.0 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 0.0, 0.0, 0.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-01');

AssertEquals_LREAL(Expected := 0.0,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example02" Id="{3d024e2f-045e-41d5-afe1-10b2f9dc1698}">
      <Declaration><![CDATA[METHOD example02
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 1.0, 1.0, 1.0 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 1.0, 1.0, 1.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.0, 0.0, 0.0 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 0.0, 1E-17, -1E-17 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-02');

AssertEquals_LREAL(Expected := (*1E-18*)6.8399037867067934E-06,
             Actual := run_and_return_duration(ruckig, input, output),
             Delta := 1E-19,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example03" Id="{c4fb8de0-0810-4b7f-89b7-5d18b1207555}">
      <Declaration><![CDATA[METHOD example03
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 1.0, 1.0, 1.0 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 1.0, 1.0, 1.0 ],
    current_position :=     [ 0.0, 1E-17, -1E-17 ],
    current_velocity :=     [ 0.0, 0.0, 0.0 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 1.0, 1.0, 1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-03');

AssertEquals_LREAL(Expected := 3.1748021039,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example04" Id="{ecd2ca2f-26a8-4bc0-8f82-360135b2e964}">
      <Declaration><![CDATA[METHOD example04
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 1.0, 1.0, 1.0 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.0, 0.0, 0.0 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 1.0, 1.0, 1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-04');

AssertEquals_LREAL(Expected := 2.5615528128,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example05" Id="{9a23d7f8-b1dc-4571-8f89-9113608544cf}">
      <Declaration><![CDATA[METHOD example05
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 0.6, 0.6, 0.6 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.0, 0.0, 0.0 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 1.0, 1.0, 1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-05');

AssertEquals_LREAL(Expected := 2.7666666667,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example06" Id="{9538c878-3ff7-4a42-be69-b82162ad302a}">
      <Declaration><![CDATA[METHOD example06
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 0.4, 0.4, 0.4 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.0, 0.0, 0.0 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 1.0, 1.0, 1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-06');

AssertEquals_LREAL(Expected := 3.394427191,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example07" Id="{5d21e693-52b1-4a27-b006-a796cc02d372}">
      <Declaration><![CDATA[METHOD example07
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 1.0, 1.0, 1.0 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.3, 0.3, 0.3 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 1.0, 1.0, 1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-07');

AssertEquals_LREAL(Expected := 2.2319602829,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example08" Id="{63af5e8a-3ae8-470d-86d7-ef161f3ee77a}">
      <Declaration><![CDATA[METHOD example08
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 0.6, 0.6, 0.6 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.3, 0.3, 0.3 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 1.0, 1.0, 1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-08');

AssertEquals_LREAL(Expected := 2.410315834,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example09" Id="{0bba80a6-44ca-4252-acc1-bff433e54793}">
      <Declaration><![CDATA[METHOD example09
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 0.6, 0.6, 0.6 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.0, 0.0, 0.0 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ -1.0, -1.0, -1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-09');

AssertEquals_LREAL(Expected := 2.7666666667,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example10" Id="{429e6937-b1d8-4827-8e66-784a4adb2276}">
      <Declaration><![CDATA[METHOD example10
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 10.0, 10.0, 10.0 ],
    max_acceleration :=     [ 10.0, 10.0, 10.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ 0.0, 0.0, 0.0 ],
    current_velocity :=     [ 0.2, 0.2, 0.2 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ -1.0, -1.0, -1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-10');

AssertEquals_LREAL(Expected := 2.7338531701,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example11" Id="{1e352ae4-7bde-4dd2-a814-185a3be9d037}">
      <Declaration><![CDATA[METHOD example11
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 0.4, 0.4, 0.4 ],
    max_acceleration :=     [ 1.0, 1.0, 1.0 ],
    max_jerk :=             [ 2.0, 2.0, 2.0 ],
    current_position :=     [ -1.0, -1.0, -1.0 ],
    current_velocity :=     [ 0.2, 0.2, 0.2 ],
    current_acceleration := [ 0.0, 0.0, 0.0 ],
    target_position :=      [ 1.0, 1.0, 1.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-11');

AssertEquals_LREAL(Expected := 5.6053274785,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example12" Id="{0c23ba69-6e49-4902-b866-e3838ab35036}">
      <Declaration><![CDATA[METHOD example12
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 3.0, 3.0, 3.0 ],
    max_acceleration :=     [ 0.5, 0.5, 0.5 ],
    max_jerk :=             [ 0.2, 0.2, 0.2 ],
    current_position :=     [ 0.3888899206957 - 10E-14, 0.0, 0.0 ],
    current_velocity :=     [ 0.2231429352410215, 0.0, 0.0 ],
    current_acceleration := [ -0.2987593916455, 0.0, 0.0 ],
    target_position :=      [ 0.5, 0.0, 0.0 ],
    target_velocity :=      [ 0.0, 0.0, 0.0 ],
    target_acceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-12');

AssertEquals_LREAL(Expected := 1.4939456041,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example13" Id="{4c2316f6-1de4-4e19-84c4-ea5a6e1687a5}">
      <Declaration><![CDATA[METHOD example13
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 12.9892953062198, 3.74169932927481, 1.42398447457303 ],
    max_acceleration :=     [ 4.2162106624246, 10.2906731766853, 2.1869079548297 ],
    max_jerk :=             [ 8.03496976453435, 0.200684346397485 - 1.0E-14, 0.0848503482861296 ],
    current_position :=     [ -5.54640573838539, -2.34195463203842, 5.10070661762967 ],
    current_velocity :=     [ 0.824843228617216, -1.03863337183304, -0.749451523227729 ],
    current_acceleration := [ -0.119403564898501, 0.923861820607788, 3.04022341347259 ],
    target_position :=      [ -1.58293112753888, 0.383405919465141, 5.79349604610299 ],
    target_velocity :=      [ -1.59453676324393, 0.0, -0.0693173526513803 ],
    target_acceleration :=  [ -0.664429703711622, 0.0, 0.0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-13');

AssertEquals_LREAL(Expected := 1921.0797627836,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example14" Id="{47840f6e-c938-48f4-bd1d-5caf30f0b4f6}">
      <Declaration><![CDATA[METHOD example14
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 8.65978706670502, 5.94921088330542, 10.7652253566829 ],
    max_acceleration :=     [ 3.40137210377608, 4.04166318018487, 10.8617860610581 ],
    max_jerk :=             [ 10.9542353113865, 3.11056302676629, 0.798055744482636 + 9e-12 ],
    current_position :=     [ -6.49539540831446, 6.14883133273172, -2.02636240900911 ],
    current_velocity :=     [ -1.14327601654428, 0.00991019970085593, -1.00932863927626 ],
    current_acceleration := [ -1.73501068960131, -0.584885092422228, 0 ],
    target_position :=      [ 4.4676187540058, 2.93367894961155, -0.646008452514058 ],
    target_velocity :=      [ -0.544559915133859, 0.298517792372943, 1.6058847848484 ],
    target_acceleration :=  [ -1.31832055647831, 0, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-14');

AssertEquals_LREAL(Expected := 4.6277455678,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example15" Id="{90fcdf7e-96a6-43f5-bb79-bce3da217a5b}">
      <Declaration><![CDATA[METHOD example15
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 7.97399137456765, 2.68591430972239, 9.54987666746364 ],
    max_acceleration :=     [ 5.44679859206862, 7.61752909348119, 0.473482772614085 ],
    max_jerk :=             [ 7.88958080921515, 5.26855927512131, 0.764061581326592 - 1e-14 ],
    current_position :=     [ 7.06378251402596, -2.4834697862831, -0.843847405371359 ],
    current_velocity :=     [ 0.436985859305842, 0.0708113515655622, -0.751266816040307 ],
    current_acceleration := [ -0.80835350359544, 0, -0.355284934641626 ],
    target_position :=      [ 4.40606827118048, -2.84629921001043, -2.91829890043522 ],
    target_velocity :=      [ 0.555084596169823, 0, -1.24631524923535 ],
    target_acceleration :=  [ 0.463000173872542, 0, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-15');

AssertEquals_LREAL(Expected := 8.8739464323,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example16" Id="{16a12324-dfbf-4dae-b099-7a5fcc7de151}">
      <Declaration><![CDATA[METHOD example16
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,        
    max_velocity :=         [ 0.1241065584614779, 1, 1 ],
    max_acceleration :=     [ 1.808598147153279, 1, 1 ],
    max_jerk :=             [ 2.516849090900998 - 3e-15, 1, 1 ],
    current_position :=     [ -7.962737259350095, 0, 0 ],
    current_velocity :=     [ -0.8844863500141733, 0, 0 ],
    current_acceleration := [ 2.252932547031004, 0, 0 ],
    target_position :=      [ -3.547368989678775, 0, 0 ],
    target_velocity :=      [ 0, 0, 0 ],
    target_acceleration :=  [ 0.217242176687843, 0, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-16');

AssertEquals_LREAL(Expected := 38.3409477609,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example17" Id="{ed9b9e5f-7e2f-4410-bf5b-c0dcca3365ee}">
      <Declaration><![CDATA[METHOD example17
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,    
    max_velocity :=         [ 1.863775561344568, 0.4357836109021987, 6.260907804906162 ],
    max_acceleration :=     [ 9.49223908896113, 9.002562577262177, 1.119142029086944 ],
    max_jerk :=             [ 8.689575453772798, 0.09322235504216797, 0.1594452521517275 + 3e-15 ],
    current_position :=     [ -4.180150148354134, 1.030371049895473, -2.660154279239869 ],
    current_velocity :=     [ 1.673805463302308, -1.435796222257198, 0.9711306630275642 ],
    current_acceleration := [ 1.412175048500792, 1.892262449040863, -1.128847905860926 ],
    target_position :=      [ 2.079913937916431, 1.839862681333277, 2.341421542126605 ],
    target_velocity :=      [ 0.7537566830764975, 0, 0.02507782261105568 ],
    target_acceleration :=  [ -0.8610296259045267, -0.07876324073516261, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-17');

AssertEquals_LREAL(Expected := 1135.0135089249,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example18" Id="{2e6c6a48-90d6-425a-ae57-013d63da4fa1}">
      <Declaration><![CDATA[METHOD example18
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,
    max_velocity :=         [ 6.144314006624488, 2.93258338415229, 0.1820021269527196 ],
    max_acceleration :=     [ 5.199401036221791, 1.848176490768948, 11.11168017805234 ],
    max_jerk :=             [ 9.940940357283978, 10.46997753899755, 0.08166297169205029 ],
    current_position :=     [ -4.490717417930574, 3.467236624628543, -0.7545929089757601 ],
    current_velocity :=     [ 0.1839756723363622, -0.4356283320280516, 0.7490399525818022 ],
    current_acceleration := [ -1.057769973808928, 0, -2.368645439140517 ],
    target_position :=      [ -4.928244836531066, -4.821780824003112, -8.20567952461017 ],
    target_velocity :=      [ 0.1097319156272965, -0.9272874846270881, 0 ],
    target_acceleration :=  [ 0.03089046366221739, -0.9744054582899561, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-18');

AssertEquals_LREAL(Expected := 7295.4375633935,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example19" Id="{86ea15a9-bcc7-4c6c-9c52-2686c5495108}">
      <Declaration><![CDATA[METHOD example19
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,
    max_velocity :=         [ 1, 1, 1 ],
    max_acceleration :=     [ 7, 7, 7 ],
    max_jerk :=             [ 1000, 1000, 1000 ],
    current_position :=     [ 0.01073568005271233, -0.7002627264230739, 0 ],
    current_velocity :=     [ 0.05656281587106524, 1.011281770884991, 0 ],
    current_acceleration := [ -5.348847133445708, -3.400994300842285, 0 ],
    target_position :=      [ 0.0698, 0.6283, 0 ],
    target_velocity :=      [ 0, 0, 0 ],
    target_acceleration :=  [ 0, 0, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-19');

AssertEquals_LREAL(Expected := 1.403613276,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example20" Id="{43d3b3f8-bc82-46c0-9aaa-3c876692e06d}">
      <Declaration><![CDATA[METHOD example20
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,
    max_velocity :=         [ 1, 1, 1 ],
    max_acceleration :=     [ 0.5, 0.5, 0.5 ],
    max_jerk :=             [ 1, 1, 1 ],
    current_position :=     [ 0.0001215, 0, 0 ],
    current_velocity :=     [ 0.00405, 0, 0 ],
    current_acceleration := [ 0.09, 0, 0 ],
    target_position :=      [ 0.1421083333333333087, 0, 0 ],
    target_velocity :=      [ 0.37, 0, 0 ],
    target_acceleration :=  [ 0.5, 0, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-20');

AssertEquals_LREAL(Expected := 0.9,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example21" Id="{4ad6cce6-8abe-4583-9a30-738f6d405c8e}">
      <Declaration><![CDATA[METHOD example21
VAR_INST
  ruckig : Struckig.Ruckig(0.005);
  input : Struckig.InputParameter(3) := (
    synchronizationType := SynchronizationTypeEnum.none,
    max_velocity :=         [ 1800, 18000, 180000 ],
    max_acceleration :=     [ 20000, 200000, 2000000 ],
    max_jerk :=             [ 200000, 2000000, 20000000 ],
    current_position :=     [ 0, 0, 0 ],
    current_velocity :=     [ 0, 0, 0 ],
    current_acceleration := [ 0, 0, 0 ],
    target_position :=      [ 400, 4000, 40000 ],
    target_velocity :=      [ 0, 0, 0 ],
    target_acceleration :=  [ 0, 0, 0 ]
  );
  output : Struckig.OutputParameter;
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-21');

AssertEquals_LREAL(Expected := 0.4119588818,
             Actual := run_and_return_duration(ruckig, input, output),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>