<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="PositionExtremaDesc" Id="{b615dcba-8544-436f-9a57-30985945064e}">
    <Declaration><![CDATA[// Struckig
// Copyright (C) 2022 Stefan Besler

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with THIS PROGRAM.  IF NOT, see <http://www.gnu.org/licenses/>.
{attribute 'conditionalshow'}
TYPE PositionExtremaDesc :
STRUCT
  Minimum, Maximum : LREAL; // The extreme position
  Tmin, Tmax : LREAL;  // Time when the positions are reached
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>