<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="KnownExamplesTest" Id="{892cc348-6b4c-467a-8c49-6bb12eacf8cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK KnownExamplesTest EXTENDS TcUnit.FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[example01();
example02();
example03();
example04();
example05();
example06();
example07();
example08();
example09();
example10();
example11();
example12();
example13();
example14();
example15();
example16();
example17();
example18();
example19();
example20();
example21();
example22();
example23();
example24();
example25();
example26();
example27();
example28();
example29();


]]></ST>
    </Implementation>
    <Method Name="example01" Id="{e63245db-0c87-42fd-8c9c-5b8ef1846274}">
      <Declaration><![CDATA[METHOD example01
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 1.0, 1.0, 1.0 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 1.0, 1.0, 1.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.0, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 0.0, 0.0, 0.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-01');

otg();
AssertEquals_LREAL(Expected := 0.0,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example02" Id="{3d024e2f-045e-41d5-afe1-10b2f9dc1698}">
      <Declaration><![CDATA[METHOD example02
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 1.0, 1.0, 1.0 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 1.0, 1.0, 1.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.0, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 0.0, 1E-17, -1E-17 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
    
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-02');

otg();
AssertEquals_LREAL(Expected := (*1E-18*)6.8399037867067934E-06,
             Actual := CheckCalculation(otg),
             Delta := 1E-19,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example03" Id="{c4fb8de0-0810-4b7f-89b7-5d18b1207555}">
      <Declaration><![CDATA[METHOD example03
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 1.0, 1.0, 1.0 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 1.0, 1.0, 1.0 ],
    CurrentPosition :=     [ 0.0, 1E-17, -1E-17 ],
    CurrentVelocity :=     [ 0.0, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 1.0, 1.0, 1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-03');

otg();
AssertEquals_LREAL(Expected := 3.1748021039,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example04" Id="{ecd2ca2f-26a8-4bc0-8f82-360135b2e964}">
      <Declaration><![CDATA[METHOD example04
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 1.0, 1.0, 1.0 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.0, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 1.0, 1.0, 1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-04');

otg();
AssertEquals_LREAL(Expected := 2.5615528128,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example05" Id="{9a23d7f8-b1dc-4571-8f89-9113608544cf}">
      <Declaration><![CDATA[METHOD example05
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 0.6, 0.6, 0.6 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.0, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 1.0, 1.0, 1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-05');

otg();
AssertEquals_LREAL(Expected := 2.7666666667,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example06" Id="{9538c878-3ff7-4a42-be69-b82162ad302a}">
      <Declaration><![CDATA[METHOD example06
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 0.4, 0.4, 0.4 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.0, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 1.0, 1.0, 1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-06');

otg();
AssertEquals_LREAL(Expected := 3.394427191,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example07" Id="{5d21e693-52b1-4a27-b006-a796cc02d372}">
      <Declaration><![CDATA[METHOD example07
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 1.0, 1.0, 1.0 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.3, 0.3, 0.3 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 1.0, 1.0, 1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-07');

otg();
AssertEquals_LREAL(Expected := 2.2319602829,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example08" Id="{63af5e8a-3ae8-470d-86d7-ef161f3ee77a}">
      <Declaration><![CDATA[METHOD example08
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 0.6, 0.6, 0.6 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.3, 0.3, 0.3 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 1.0, 1.0, 1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-08');

otg();
AssertEquals_LREAL(Expected := 2.410315834,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example09" Id="{0bba80a6-44ca-4252-acc1-bff433e54793}">
      <Declaration><![CDATA[METHOD example09
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 0.6, 0.6, 0.6 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.0, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ -1.0, -1.0, -1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-09');

otg();
AssertEquals_LREAL(Expected := 2.7666666667,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example10" Id="{429e6937-b1d8-4827-8e66-784a4adb2276}">
      <Declaration><![CDATA[METHOD example10
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 10.0, 10.0, 10.0 ],
    MaxAcceleration :=     [ 10.0, 10.0, 10.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.2, 0.2, 0.2 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ -1.0, -1.0, -1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-10');

otg();
AssertEquals_LREAL(Expected := 2.7338531701,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example11" Id="{1e352ae4-7bde-4dd2-a814-185a3be9d037}">
      <Declaration><![CDATA[METHOD example11
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 0.4, 0.4, 0.4 ],
    MaxAcceleration :=     [ 1.0, 1.0, 1.0 ],
    MaxJerk :=             [ 2.0, 2.0, 2.0 ],
    CurrentPosition :=     [ -1.0, -1.0, -1.0 ],
    CurrentVelocity :=     [ 0.2, 0.2, 0.2 ],
    CurrentAcceleration := [ 0.0, 0.0, 0.0 ],
    TargetPosition :=      [ 1.0, 1.0, 1.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-11');

otg();
AssertEquals_LREAL(Expected := 5.6053274785,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example12" Id="{0c23ba69-6e49-4902-b866-e3838ab35036}">
      <Declaration><![CDATA[METHOD example12
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 3.0, 3.0, 3.0 ],
    MaxAcceleration :=     [ 0.5, 0.5, 0.5 ],
    MaxJerk :=             [ 0.2, 0.2, 0.2 ],
    CurrentPosition :=     [ 0.3888899206957 - 10E-14, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.2231429352410215, 0.0, 0.0 ],
    CurrentAcceleration := [ -0.2987593916455, 0.0, 0.0 ],
    TargetPosition :=      [ 0.5, 0.0, 0.0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ]
  );
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-12');

otg();
AssertEquals_LREAL(Expected := 1.4939455945092736666,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example13" Id="{4c2316f6-1de4-4e19-84c4-ea5a6e1687a5}">
      <Declaration><![CDATA[METHOD example13
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 12.9892953062198, 3.74169932927481, 1.42398447457303 ],
    MaxAcceleration :=     [ 4.2162106624246, 10.2906731766853, 2.1869079548297 ],
    MaxJerk :=             [ 8.03496976453435, 0.200684346397485 - 1.0E-14, 0.0848503482861296 ],
    CurrentPosition :=     [ -5.54640573838539, -2.34195463203842, 5.10070661762967 ],
    CurrentVelocity :=     [ 0.824843228617216, -1.03863337183304, -0.749451523227729 ],
    CurrentAcceleration := [ -0.119403564898501, 0.923861820607788, 3.04022341347259 ],
    TargetPosition :=      [ -1.58293112753888, 0.383405919465141, 5.79349604610299 ],
    TargetVelocity :=      [ -1.59453676324393, 0.0, -0.0693173526513803 ],
    TargetAcceleration :=  [ -0.664429703711622, 0.0, 0.0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-13');

otg();
AssertEquals_LREAL(Expected := 1921.0797627836,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example14" Id="{47840f6e-c938-48f4-bd1d-5caf30f0b4f6}">
      <Declaration><![CDATA[METHOD example14
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 8.65978706670502, 5.94921088330542, 10.7652253566829 ],
    MaxAcceleration :=     [ 3.40137210377608, 4.04166318018487, 10.8617860610581 ],
    MaxJerk :=             [ 10.9542353113865, 3.11056302676629, 0.798055744482636 + 9E-12 ],
    CurrentPosition :=     [ -6.49539540831446, 6.14883133273172, -2.02636240900911 ],
    CurrentVelocity :=     [ -1.14327601654428, 0.00991019970085593, -1.00932863927626 ],
    CurrentAcceleration := [ -1.73501068960131, -0.584885092422228, 0 ],
    TargetPosition :=      [ 4.4676187540058, 2.93367894961155, -0.646008452514058 ],
    TargetVelocity :=      [ -0.544559915133859, 0.298517792372943, 1.6058847848484 ],
    TargetAcceleration :=  [ -1.31832055647831, 0, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-14');

otg();
AssertEquals_LREAL(Expected := 4.6277455678,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example15" Id="{90fcdf7e-96a6-43f5-bb79-bce3da217a5b}">
      <Declaration><![CDATA[METHOD example15
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.TimeSync,        // TODO: there seems to be a bug here, if set to None, the reported duration is <3s
    MaxVelocity :=         [ 7.97399137456765, 2.68591430972239, 9.54987666746364 ],
    MaxAcceleration :=     [ 5.44679859206862, 7.61752909348119, 0.473482772614085 ],
    MaxJerk :=             [ 7.88958080921515, 5.26855927512131, 0.764061581326592 - 1E-14 ],
    CurrentPosition :=     [ 7.06378251402596, -2.4834697862831, -0.843847405371359 ],
    CurrentVelocity :=     [ 0.436985859305842, 0.0708113515655622, -0.751266816040307 ],
    CurrentAcceleration := [ -0.80835350359544, 0, -0.355284934641626 ],
    TargetPosition :=      [ 4.40606827118048, -2.84629921001043, -2.91829890043522 ],
    TargetVelocity :=      [ 0.555084596169823, 0, -1.24631524923535 ],
    TargetAcceleration :=  [ 0.463000173872542, 0, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-15');

otg();
AssertEquals_LREAL(Expected := 8.8739464323,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example16" Id="{16a12324-dfbf-4dae-b099-7a5fcc7de151}">
      <Declaration><![CDATA[METHOD example16
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,        
    MaxVelocity :=         [ 0.1241065584614779, 1, 1 ],
    MaxAcceleration :=     [ 1.808598147153279, 1, 1 ],
    MaxJerk :=             [ 2.516849090900998 - 3E-15, 1, 1 ],
    CurrentPosition :=     [ -7.962737259350095, 0, 0 ],
    CurrentVelocity :=     [ -0.8844863500141733, 0, 0 ],
    CurrentAcceleration := [ 2.252932547031004, 0, 0 ],
    TargetPosition :=      [ -3.547368989678775, 0, 0 ],
    TargetVelocity :=      [ 0, 0, 0 ],
    TargetAcceleration :=  [ 0.217242176687843, 0, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-16');

otg();
AssertEquals_LREAL(Expected := 38.3409477609,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example17" Id="{ed9b9e5f-7e2f-4410-bf5b-c0dcca3365ee}">
      <Declaration><![CDATA[METHOD example17
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,    
    MaxVelocity :=         [ 1.863775561344568, 0.4357836109021987, 6.260907804906162 ],
    MaxAcceleration :=     [ 9.49223908896113, 9.002562577262177, 1.119142029086944 ],
    MaxJerk :=             [ 8.689575453772798, 0.09322235504216797, 0.1594452521517275 + 3E-15 ],
    CurrentPosition :=     [ -4.180150148354134, 1.030371049895473, -2.660154279239869 ],
    CurrentVelocity :=     [ 1.673805463302308, -1.435796222257198, 0.9711306630275642 ],
    CurrentAcceleration := [ 1.412175048500792, 1.892262449040863, -1.128847905860926 ],
    TargetPosition :=      [ 2.079913937916431, 1.839862681333277, 2.341421542126605 ],
    TargetVelocity :=      [ 0.7537566830764975, 0, 0.02507782261105568 ],
    TargetAcceleration :=  [ -0.8610296259045267, -0.07876324073516261, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-17');

otg();
AssertEquals_LREAL(Expected := 1135.0135089249,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example18" Id="{2e6c6a48-90d6-425a-ae57-013d63da4fa1}">
      <Declaration><![CDATA[METHOD example18
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,
    MaxVelocity :=         [ 6.144314006624488, 2.93258338415229, 0.1820021269527196 ],
    MaxAcceleration :=     [ 5.199401036221791, 1.848176490768948, 11.11168017805234 ],
    MaxJerk :=             [ 9.940940357283978, 10.46997753899755, 0.08166297169205029 ],
    CurrentPosition :=     [ -4.490717417930574, 3.467236624628543, -0.7545929089757601 ],
    CurrentVelocity :=     [ 0.1839756723363622, -0.4356283320280516, 0.7490399525818022 ],
    CurrentAcceleration := [ -1.057769973808928, 0, -2.368645439140517 ],
    TargetPosition :=      [ -4.928244836531066, -4.821780824003112, -8.20567952461017 ],
    TargetVelocity :=      [ 0.1097319156272965, -0.9272874846270881, 0 ],
    TargetAcceleration :=  [ 0.03089046366221739, -0.9744054582899561, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-18');

otg();
AssertEquals_LREAL(Expected := 7295.4375633935,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example19" Id="{86ea15a9-bcc7-4c6c-9c52-2686c5495108}">
      <Declaration><![CDATA[METHOD example19
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,
    MaxVelocity :=         [ 1, 1, 1 ],
    MaxAcceleration :=     [ 7, 7, 7 ],
    MaxJerk :=             [ 1000, 1000, 1000 ],
    CurrentPosition :=     [ 0.01073568005271233, -0.7002627264230739, 0 ],
    CurrentVelocity :=     [ 0.05656281587106524, 1.011281770884991, 0 ],
    CurrentAcceleration := [ -5.348847133445708, -3.400994300842285, 0 ],
    TargetPosition :=      [ 0.0698, 0.6283, 0 ],
    TargetVelocity :=      [ 0, 0, 0 ],
    TargetAcceleration :=  [ 0, 0, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-19');

otg();
AssertEquals_LREAL(Expected := 1.403613276,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example20" Id="{43d3b3f8-bc82-46c0-9aaa-3c876692e06d}">
      <Declaration><![CDATA[METHOD example20
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,
    MaxVelocity :=         [ 1, 1, 1 ],
    MaxAcceleration :=     [ 0.5, 0.5, 0.5 ],
    MaxJerk :=             [ 1, 1, 1 ],
    CurrentPosition :=     [ 0.0001215, 0, 0 ],
    CurrentVelocity :=     [ 0.00405, 0, 0 ],
    CurrentAcceleration := [ 0.09, 0, 0 ],
    TargetPosition :=      [ 0.1421083333333333087, 0, 0 ],
    TargetVelocity :=      [ 0.37, 0, 0 ],
    TargetAcceleration :=  [ 0.5, 0, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-20');

otg();
AssertEquals_LREAL(Expected := 0.9,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example21" Id="{4ad6cce6-8abe-4583-9a30-738f6d405c8e}">
      <Declaration><![CDATA[METHOD example21
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,
    MaxVelocity :=         [ 1800, 18000, 180000 ],
    MaxAcceleration :=     [ 20000, 200000, 2000000 ],
    MaxJerk :=             [ 200000, 2000000, 20000000 ],
    CurrentPosition :=     [ 0, 0, 0 ],
    CurrentVelocity :=     [ 0, 0, 0 ],
    CurrentAcceleration := [ 0, 0, 0 ],
    TargetPosition :=      [ 400, 4000, 40000 ],
    TargetVelocity :=      [ 0, 0, 0 ],
    TargetAcceleration :=  [ 0, 0, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-21');

otg();
AssertEquals_LREAL(Expected := 0.4119588818,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example22" Id="{4e3ac0f8-cb9f-4fc8-8d40-78c182460065}">
      <Declaration><![CDATA[METHOD example22
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,
    MaxVelocity :=         [ 0.8500000000000001, 0.8500000000000001, 0.8500000000000001 ],
    MaxAcceleration :=     [ 4.25, 4.25, 4.25 ],
    MaxJerk :=             [ 85.00000000000001, 85.00000000000001, 85.00000000000001 ],
    CurrentPosition :=     [ -0.05598571695553641, -0.534847776106059, 0.0978130731424748 ],
    CurrentVelocity :=     [ -0.03425673149926184, -0.8169926404190487, -0.004506245841081729 ],
    CurrentAcceleration := [ -2.720000000000001, 1.440254448401435, 0 ],
    TargetPosition :=      [ -0.0534691276550293, -0.6224863891601563, 0.09690575408935546 ],
    TargetVelocity :=      [ 0, 0, 0 ],
    TargetAcceleration :=  [ 0, 0, 0 ]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-22');

otg();
AssertEquals_LREAL(Expected := 0.2281604414,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example23" Id="{8284e48a-9de8-4315-ac04-9a5fe99c460f}">
      <Declaration><![CDATA[METHOD example23
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
  
    Synchronization := SynchronizationType.None,
    MaxVelocity :=         [ 1.0, 1.0, 10.01369296498101 ],
    MaxAcceleration :=     [ 1.0, 1.0, 14.72621077848741 ],
    MaxJerk :=             [ 1.0, 1.0, 7.770133554060553 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.3736320740840176 ],
    CurrentVelocity :=     [ 0.0, 0.0, -0.60486324450823 ],
    CurrentAcceleration := [ 0.0, 0.0, -0.4953501898933239 ],
    TargetPosition :=      [ 0.0, 0.0, 0.233562911156468 ],
    TargetVelocity :=      [ 0, 0, 0 ],
    TargetAcceleration :=  [ 0, 0, 0 ],
    MinVelocity :=         [ -1.0, -1.0, -1.94898305867544],
    MinAcceleration :=     [ -1.0, -1.0, -0.6829625196960336]
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-23');

otg();
AssertEquals_LREAL(Expected := 1.08732372,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example24" Id="{9bdbf18b-8936-4e4b-9ec5-c8b865228622}">
      <Declaration><![CDATA[METHOD example24
VAR_INST
  otg : Struckig.Otg(0.005, 3) := (
    MaxVelocity :=         [ 14.64378197125325, 3.0, 3.0 ],
    MaxAcceleration :=     [ 0.4552736879216988, 2.5, 2.5 ],
    MaxJerk :=             [ 12.15045820314999, 2.2, 2.2 ],
    CurrentPosition :=     [ -0.01919986582215404, 0.0, 0.0 ],
    CurrentVelocity :=     [ -0.3858205249368821, 0.0, 0.0 ],
    CurrentAcceleration := [ 0.1889847091893647, 0.0, 0.0 ],
    TargetPosition :=      [ 1.297187158009963, 0.0, 0.0 ],
    TargetVelocity :=      [ 1.160424379732321, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.4552736879206988, 0.0, 0.0 ],
    MinVelocity :=         [ -1.0, -1.0, -1.94898305867544],
    MinAcceleration :=     [ -1.0, -1.0, -0.6829625196960336],
    MinDuration := 3.408914
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-24');

otg();
AssertEquals_LREAL(Expected := 3.408914,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example25" Id="{00502c12-c4a7-4387-ad3e-5f69878ff72f}">
      <Declaration><![CDATA[METHOD example25
VAR_INST
  otg : Struckig.Otg(0.004, 3) := (
    MaxVelocity :=         [ 0.25, 0.25, 0.25 ],
    MaxAcceleration :=     [ 2.5, 2.5, 2.5 ],
    MaxJerk :=             [ 62.5, 62.5, 62.5 ],
    CurrentPosition :=     [ 0.2473592757796861, 0.2921606775204735, 0.7758663276711127 ],
    CurrentVelocity :=     [ -0.2426115138900957, 0.2200706500820608, -0.01891492763905089 ],
    CurrentAcceleration := [ 0.01877538437863763, -0.6573642866096158, 0.5 ],
    TargetPosition :=      [ 0.2308075286416321, 0.3066442218484541, 0.7733155040940536 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ],
    Discretization := DiscretizationType.Discrete
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-25');

otg();
AssertEquals_LREAL(Expected := 0.14,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example26" Id="{9d52831f-502e-43e5-ad64-72c3d722f78f}">
      <Declaration><![CDATA[METHOD example26
VAR_INST
  otg : Struckig.Otg(0.004, 3) := (
    MaxVelocity :=         [ 1, 1 ,1 ],
    MaxAcceleration :=     [ 10, 10, 10 ],
    MaxJerk :=             [ 100 + 1E-14, 100 + 1E-14, 100 + 1E-14 ],
    CurrentPosition :=     [ 0.02853333333333339, 0.0285, 0.0285 ],
    CurrentVelocity :=     [ 0.6800000000000006, 0.68, 0.68 ],
    CurrentAcceleration := [ 7.999999999999993, 8.0, 8.0 ],
    TargetPosition :=      [ 0, 0, 0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ],
    Discretization := DiscretizationType.Discrete
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-26');

otg();
AssertEquals_LREAL(Expected := 0.58,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example27" Id="{ccc2cdd0-f683-46d4-8ff5-97bafeee7c04}">
      <Declaration><![CDATA[METHOD example27
VAR_INST
  otg : Struckig.Otg(0.004, 3) := (
    MaxVelocity :=         [ 6.457718232379019, 5.410520681182422, 7.155849933176751 ],
    MaxAcceleration :=     [ 26.89552377323262, 22.5322006432468, 29.81022362406315 ],
    MaxJerk :=             [ 224.2224490037115, 187.8497873921497, 248.4650723139127 ],
    CurrentPosition :=     [ 0.5289912019692077, -0.2461593579591288, -0.2728396804501142 ],
    CurrentVelocity :=     [ 0.0287779218983349, -0.005980397028399779, 0.04763314105835294 ],
    CurrentAcceleration := [ -1.374657509445135, 0.2564786317266955, -2.497210506808601 ],
    TargetPosition :=      [ 0, 0, 0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ],
    Discretization := DiscretizationType.Discrete,
    ControlInterface := ControlInterfaceType.Velocity
  );
  
  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-27');

otg();
AssertEquals_LREAL(Expected :=0.024,
             Actual := CheckCalculation(otg),
             DELTA := 1E-8,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example28" Id="{c48de666-40fb-4f5c-ba77-31f9be3f1f84}">
      <Declaration><![CDATA[METHOD example28
VAR_INST
  otg : Struckig.Otg(0.004, 3) := (
    MaxVelocity :=         [ 10.0, 10.0, 10.0 ],
    MaxAcceleration :=     [ 10.0, 10.0, 10.0 ],
    MaxJerk :=             [ 224.2224490037115, 187.8497873921497, 10.0 ],
    CurrentPosition :=     [ 0.0, 0.0, 0.0 ],
    CurrentVelocity :=     [ 0.1119477497536703, -0.005706738140158095, 0.0 ],
    CurrentAcceleration := [ -2.943871184141059, 0.1638588832925878, 0.0 ],
    TargetPosition :=      [ 0, 0, 0 ],
    TargetVelocity :=      [ 0.0, 0.0, 0.0 ],
    TargetAcceleration :=  [ 0.0, 0.0, 0.0 ],
    Discretization := DiscretizationType.Continuous,
    ControlInterface := ControlInterfaceType.Velocity
  );
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-28');

otg();
AssertEquals_LREAL(Expected := 0.0352632,
             Actual := CheckCalculation(otg),
             DELTA := 1E-7,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="example29" Id="{72f060a7-02f9-44b4-840f-b5c4060b1533}">
      <Declaration><![CDATA[METHOD example29
VAR_INST
  otg : Struckig.Otg(0.004, 6) := (
    CurrentPosition := [0.5, -0.7, -0.7, -1.5, -0, -0.2],
    CurrentVelocity := [2.689534009085704E-06, -2.689534009088848E-06, -2.689534009086246E-06, -2.689534009088414E-06, 2.689534009087655E-06, -2.689534009089241E-06],
    CurrentAcceleration := [-0.001639979880695402, 0.001639979880696266, 0.001639979880695815, 0.00163997988069603, -0.00163997988069612],
    TargetPosition := [1.5, -0.7, -0.7, -1.5, 0, -0.2],
    TargetVelocity := [0, 0, 0, 0, 0, 0 ],
    TargetAcceleration := [0, 0, 0, 0, 0, 0],
    MaxVelocity := [0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
    MaxAcceleration := [0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
    MaxJerk := [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
  );
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Example-29');

otg();
AssertEquals_LREAL(Expected := 4.0032799558,
             Actual := CheckCalculation(otg),
             DELTA := 1E-7,
             Message := '');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>