<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckCalculation" Id="{7705c60f-b3f4-4b53-bef5-2ced749a7c74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckCalculation : LREAL
VAR_INPUT
  otg : REFERENCE TO Struckig.Ruckig;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[REPEAT 
  otg();
  otg.PassOutputToInput();
UNTIL otg.State <> Struckig.TrajectoryState.busy END_REPEAT

CheckCalculation := otg.Duration;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>