<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="GeneratedTest" Id="{8a002d40-1b8b-4a36-917f-04dd149a7db3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GeneratedTest EXTENDS TcUnit.FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_Trajectory_0();
Test_Trajectory_1();
Test_Trajectory_2();
Test_Trajectory_3();
Test_Trajectory_4();
Test_Trajectory_HasTargetAcceleration_5();
Test_Trajectory_HasTargetAcceleration_6();
Test_Trajectory_HasTargetAcceleration_7();
Test_Trajectory_HasTargetAcceleration_8();
Test_Trajectory_10();
Test_Trajectory_12();
Test_Trajectory_14();
Test_Trajectory_HasTargetAcceleration_15();
Test_Trajectory_HasTargetAcceleration_16();
Test_Trajectory_HasTargetAcceleration_17();
Test_Trajectory_HasTargetAcceleration_18();
Test_Trajectory_HasTargetAcceleration_19();
Test_Trajectory_20();
Test_Trajectory_21();
Test_Trajectory_22();
Test_Trajectory_23();
Test_Trajectory_24();
Test_Trajectory_HasTargetAcceleration_25();
Test_Trajectory_HasTargetAcceleration_26();
Test_Trajectory_HasTargetAcceleration_27();
Test_Trajectory_HasTargetAcceleration_28();
Test_Trajectory_HasTargetAcceleration_29();
Test_Trajectory_30();
Test_Trajectory_31();
Test_Trajectory_32();
Test_Trajectory_33();
Test_Trajectory_34();
Test_Trajectory_HasTargetAcceleration_36();
Test_Trajectory_HasTargetAcceleration_37();
Test_Trajectory_40();
Test_Trajectory_41();
Test_Trajectory_42();
Test_Trajectory_43();
Test_Trajectory_44();
Test_Trajectory_HasTargetAcceleration_45();
Test_Trajectory_HasTargetAcceleration_47();
Test_Trajectory_HasTargetAcceleration_48();
Test_Trajectory_HasTargetVelocity_50();
Test_Trajectory_HasTargetVelocity_51();
Test_Trajectory_HasTargetVelocity_52();
Test_Trajectory_HasTargetVelocity_53();
Test_Trajectory_HasTargetVelocity_54();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_55();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_56();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_57();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_58();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_59();
Test_Trajectory_HasTargetVelocity_60();
Test_Trajectory_HasTargetVelocity_61();
Test_Trajectory_HasTargetVelocity_63();
Test_Trajectory_HasTargetVelocity_64();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_65();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_66();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_67();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_68();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_69();
Test_Trajectory_HasTargetVelocity_70();
Test_Trajectory_HasTargetVelocity_71();
Test_Trajectory_HasTargetVelocity_72();
Test_Trajectory_HasTargetVelocity_73();
Test_Trajectory_HasTargetVelocity_74();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_75();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_76();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_77();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_78();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_79();
Test_Trajectory_HasTargetVelocity_80();
Test_Trajectory_HasTargetVelocity_81();
Test_Trajectory_HasTargetVelocity_83();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_86();
Test_Trajectory_HasTargetVelocity_HasTargetAcceleration_89();
]]></ST>
    </Implementation>
    <Method Name="Test_Trajectory_0" Id="{6345266d-0285-40ed-93d8-7e1774a0d4df}">
      <Declaration><![CDATA[METHOD Test_Trajectory_0
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -48.4728881357, -97.9711416865, -10.8349305231 ],
    CurrentVelocity := [ 308.3606028938, 107.9102070378, -867.6194648353 ],
    CurrentAcceleration := [ -148.9497769995, 6462.4944696955, 8019.1496616752 ],
    TargetPosition := [ -30.0375232756, -22.1840843594, -57.0636865806 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_0');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1383607006, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.1383607006, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(-30.0375232756, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-48.4728881357, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.1383607006, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(-22.1840843594, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-97.9711416865, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(-10.8349305231, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1383607006, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-57.0636865806, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_1" Id="{f9bb294d-862d-4a99-a443-4e11a2358552}">
      <Declaration><![CDATA[METHOD Test_Trajectory_1
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -63.1702667557, 93.7154058406, -35.1149959185 ],
    CurrentVelocity := [ 661.6245530577, -37.3192323339, -725.9012268632 ],
    CurrentAcceleration := [ -9486.1061868153, 1633.3864716659, -542.8697817779 ],
    TargetPosition := [ -77.2493099821, 92.0635618500, 99.2266414845 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_1');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2409886551, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0372047565, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(-50.1030591106, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2409886551, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-77.2493099821, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(93.7154058406, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2409886551, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(92.0635618500, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2409886551, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(99.2266414845, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0256785872, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-51.6764686908, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_10" Id="{81f58fa9-2220-42d3-b176-faa8d9e80dba}">
      <Declaration><![CDATA[METHOD Test_Trajectory_10
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 84.0469071279, -29.4614046874, -81.9073442773 ],
    CurrentVelocity := [ -162.6088777538, -720.5566056476, 960.9335347527 ],
    CurrentAcceleration := [ -2199.4130799162, 7865.3171263636, -3178.3535187764 ],
    TargetPosition := [ 54.4828537226, 98.7075572352, 89.6214860302 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_10');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2250927552, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(84.0469071279, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2250927552, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(54.4828537226, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2250927552, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(98.7075572352, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0151683536, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-39.0209175922, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2250927552, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(89.6214860302, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-81.9073442773, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_12" Id="{eaeed8d0-4d86-40e5-89a7-23635c7cb107}">
      <Declaration><![CDATA[METHOD Test_Trajectory_12
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 88.4088387432, 37.3302406857, -58.4502247835 ],
    CurrentVelocity := [ 817.0089582056, -67.3717611941, 833.9591693891 ],
    CurrentAcceleration := [ 1334.1244465087, 8665.1777038223, -6063.8533297960 ],
    TargetPosition := [ -0.0705145115, 25.0219047869, 22.1400721207 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_12');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2224463578, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0266676556, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(108.1422664125, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2224463578, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-0.0705145115, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(37.3302406857, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2224463577, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(25.0219047869, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2224463578, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(22.1400721207, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-58.4502247835, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_14" Id="{a564df0f-c51f-4a8c-b52e-ad9492d841b0}">
      <Declaration><![CDATA[METHOD Test_Trajectory_14
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 32.5856936017, -82.9762071980, 32.7281576406 ],
    CurrentVelocity := [ -490.2184623687, 120.6266786326, -271.9228820945 ],
    CurrentAcceleration := [ -4925.2920326356, -3458.9827242044, -3470.6840467306 ],
    TargetPosition := [ -66.1309266896, 42.9290262854, 36.6445325803 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_14');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1833133586, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(32.5856936017, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1833133586, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-66.1309266896, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.1833133586, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(42.9290262854, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-82.9762071980, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1833133582, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(36.6445325803, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0327720515, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(26.5373633644, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_2" Id="{094c212a-fb0b-4d19-9fde-daf3eb08650c}">
      <Declaration><![CDATA[METHOD Test_Trajectory_2
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 83.3099744325, 19.0272372304, 87.2739426707 ],
    CurrentVelocity := [ -517.5373535027, -268.5463937446, 50.2852689221 ],
    CurrentAcceleration := [ 4025.6219003529, 1978.1609197336, -3050.7744272538 ],
    TargetPosition := [ 96.4693415333, -91.9443114153, 8.2071853173 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_2');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1637541138, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.1637541138, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(96.4693415333, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0338874880, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(72.9121307738, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(19.0272372304, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1637541133, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-91.9443114153, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0080294924, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(87.5103374908, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1637541138, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(8.2071853173, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_20" Id="{e1e7a5de-e62e-48fc-924b-444e2a2bd9d2}">
      <Declaration><![CDATA[METHOD Test_Trajectory_20
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -56.9068264863, -60.7794722325, 86.4623338090 ],
    CurrentVelocity := [ -393.9223654046, -546.3815605210, 675.0392519000 ],
    CurrentAcceleration := [ 5.8238073617, 1591.5772459549, -488.2138700634 ],
    TargetPosition := [ 41.6689824136, 85.3287803578, -73.8957999973 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_20');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2494122871, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2494122871, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(41.6689824136, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0249927202, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-64.6686851580, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2494122871, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(85.3287803578, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0230105284, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-71.3061474894, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0243897327, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(100.8466910205, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.2494122871, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-73.8957999973, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_21" Id="{b8b56667-d899-4e62-89ba-d6c28f260724}">
      <Declaration><![CDATA[METHOD Test_Trajectory_21
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 88.6870012735, 23.1719087852, -74.0629641346 ],
    CurrentVelocity := [ -251.7614304232, -740.5368060875, -969.7074500525 ],
    CurrentAcceleration := [ 8241.1809824260, -3282.0893708034, -4577.0224180479 ],
    TargetPosition := [ -71.0612113625, -49.4576435725, 79.8932731661 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_21');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2794166064, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(88.6870012735, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2794166064, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-71.0612113625, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(23.1719087852, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2794166064, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-49.4576435725, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2794166064, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(79.8932731661, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0307212780, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-102.1475531225, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_22" Id="{761ecb6d-8220-4b1e-ae2b-705e89bed146}">
      <Declaration><![CDATA[METHOD Test_Trajectory_22
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -96.3997915133, -72.5782898949, -45.4942938213 ],
    CurrentVelocity := [ -781.6606495560, 785.6572640893, -651.5283266711 ],
    CurrentAcceleration := [ 2968.1240254719, 5582.8931603415, 6725.0797030688 ],
    TargetPosition := [ 41.1639177524, 70.1412602793, 98.6618456908 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_22');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2412612383, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2412612383, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(41.1639177524, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0212898450, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-111.0819257402, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2412612383, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(70.1412602793, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-72.5782898949, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2412612383, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(98.6618456908, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0165936504, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-54.7704477936, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_23" Id="{ce3a2a7e-5353-4480-be44-d057a4187457}">
      <Declaration><![CDATA[METHOD Test_Trajectory_23
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 27.3639225260, 29.1802301857, 67.6614910432 ],
    CurrentVelocity := [ -556.9966077652, -606.5725164211, -936.6017534345 ],
    CurrentAcceleration := [ -7191.5705657314, -1503.6533689598, -6280.9141119380 ],
    TargetPosition := [ 66.3433216320, 1.7737341240, 72.3913471225 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_23');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1813664628, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.1813664628, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(66.3433216320, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0339894632, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(9.5134176507, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(29.1802301857, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1813664628, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(1.7737341240, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1813664628, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(72.3913471225, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0936402510, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(31.9473509731, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_24" Id="{b99c8912-5b95-4160-9141-02b4a47d87e5}">
      <Declaration><![CDATA[METHOD Test_Trajectory_24
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -47.8333402473, 37.0025949833, 83.7741924140 ],
    CurrentVelocity := [ -478.1883604580, -547.2061425493, -69.6743699396 ],
    CurrentAcceleration := [ -2569.8879284979, 3585.4461809563, 6015.4796212587 ],
    TargetPosition := [ -70.0100304050, 59.5905652584, -91.1450685924 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_24');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2183689211, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(-47.8333402473, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2183689211, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-70.0100304050, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2183689211, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(59.5905652584, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0358414126, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(25.3514136059, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(83.7741924140, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.2183689211, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-91.1450685924, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_3" Id="{cb9558ae-0e2c-497e-806d-c78bc81fd420}">
      <Declaration><![CDATA[METHOD Test_Trajectory_3
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -85.5818879810, -52.0008539458, 44.5758150819 ],
    CurrentVelocity := [ -209.8939132586, 498.9867426388, 817.4240077871 ],
    CurrentAcceleration := [ 1871.2486829497, 4375.0694697864, 2406.3866581230 ],
    TargetPosition := [ 72.2356784803, -68.8043138835, 50.0588540802 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_3');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2144962387, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2144962387, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(72.2356784803, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0206871414, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-88.3431554345, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0435710315, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(-36.8349972865, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2144962387, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-68.8043138835, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0569081169, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(73.6453407519, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(44.5758150819, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_30" Id="{ac170d6b-f8f8-46cb-9132-75ae719eb312}">
      <Declaration><![CDATA[METHOD Test_Trajectory_30
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 86.7809261646, -98.8080786581, -72.6257761169 ],
    CurrentVelocity := [ 601.0745499204, 474.8188978646, 590.4929535518 ],
    CurrentAcceleration := [ 2023.2993218710, 3965.0463731444, -9065.9106258038 ],
    TargetPosition := [ -35.6009678368, 17.9462524582, -45.2985577928 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_30');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2272313630, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0275291242, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(101.3129274211, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2272313630, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-35.6009678368, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2272313630, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(17.9462524582, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-98.8080786581, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2272313628, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(-45.2985577928, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-72.6257761169, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_31" Id="{4fed1c00-5b2c-4571-bc6f-07f1970f063e}">
      <Declaration><![CDATA[METHOD Test_Trajectory_31
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 37.8656730190, 41.7929237965, -44.9490570075 ],
    CurrentVelocity := [ 77.7653029048, -711.6409074721, 451.8070467646 ],
    CurrentAcceleration := [ 3306.4202361260, -3815.5224465614, 6243.3302206802 ],
    TargetPosition := [ 26.4010345123, -55.8555389223, 2.7807343308 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_31');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1318658828, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0186758983, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(39.0261048772, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1318658828, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(26.4010345123, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(41.7929237965, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1318658828, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-55.8555389223, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1318658828, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(2.7807343308, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-44.9490570075, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_32" Id="{a9c6139b-89fb-4449-9d41-19ccf65cbbf0}">
      <Declaration><![CDATA[METHOD Test_Trajectory_32
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 85.4441880594, -81.1993531509, 17.1974893406 ],
    CurrentVelocity := [ 838.5287750234, 370.6770957518, -319.3120402268 ],
    CurrentAcceleration := [ -3050.5723540448, 3049.5705340562, 8743.3037131448 ],
    TargetPosition := [ -64.4477289941, 27.2715031109, -13.0409961300 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_32');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2521800489, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0211867846, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(101.2572036182, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2521800489, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-64.4477289941, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2521800489, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(27.2715031109, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-81.1993531509, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(17.1974893406, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.2521800489, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-13.0409961300, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_33" Id="{d39131a0-f115-4213-8305-31ea14b5303b}">
      <Declaration><![CDATA[METHOD Test_Trajectory_33
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 72.3651244690, 94.4754837072, -67.3472654685 ],
    CurrentVelocity := [ 280.3420195634, 373.0706662864, 844.1045357417 ],
    CurrentAcceleration := [ 586.7577663830, -245.7769674142, -9508.4753027693 ],
    TargetPosition := [ 1.4291920102, 97.1574271552, 25.5927465994 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_33');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1660478283, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0257334472, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(77.5014423587, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1660478283, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(1.4291920102, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0350169038, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(102.1907789121, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(94.4754837072, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1660478276, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(25.5927465994, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-67.3472654685, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_34" Id="{4756b060-8770-4e33-9e11-8c09ef6d618c}">
      <Declaration><![CDATA[METHOD Test_Trajectory_34
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 22.0560906354, 89.0955529555, -36.3327171454 ],
    CurrentVelocity := [ -685.5570517853, -659.3873770511, 655.9338145535 ],
    CurrentAcceleration := [ 6426.0696326829, 6826.9817690797, -6835.8161945745 ],
    TargetPosition := [ -4.1192277756, -14.3002750912, -95.6107071528 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_34');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1747536630, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(22.0560906354, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1747536630, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-4.1192277756, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(89.0955529555, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1747536630, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-14.3002750912, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0164552298, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(-27.0587459103, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1747536630, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-95.6107071528, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_4" Id="{1a4cddfa-23d3-47b7-be46-d1fb45f7fa3a}">
      <Declaration><![CDATA[METHOD Test_Trajectory_4
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -13.0766395412, 56.4296338433, -0.4646208813 ],
    CurrentVelocity := [ -115.9039415255, -616.8555129935, -736.3627211732 ],
    CurrentAcceleration := [ 5039.7397824762, -2776.6753419578, -1525.3299706299 ],
    TargetPosition := [ 98.0443986978, 20.4035571799, -51.4441600876 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_4');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1772962001, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.1772962001, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(98.0443986978, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0118509659, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-13.8743872752, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(56.4296338433, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1772962001, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(20.4035571799, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(-0.4646208813, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1772962001, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-51.4441600876, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_40" Id="{68460179-d980-432c-abbc-1db92eca1bc4}">
      <Declaration><![CDATA[METHOD Test_Trajectory_40
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -82.7007622228, -34.3146607357, -46.8699283447 ],
    CurrentVelocity := [ -591.1062210669, -281.6149780500, -360.1782038397 ],
    CurrentAcceleration := [ 2531.4032100677, -6009.2460339027, -4235.4451266363 ],
    TargetPosition := [ 44.2958344167, -49.6700342265, -63.0074453746 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_40');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2216122248, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2216122248, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(44.2958344167, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0218357460, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-93.6163506577, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(-34.3146607357, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2216122248, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-49.6700342265, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(-46.8699283447, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.2216122248, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-63.0074453746, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_41" Id="{eaf27503-d10c-4076-9fac-7f92c99a145b}">
      <Declaration><![CDATA[METHOD Test_Trajectory_41
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -3.0615617051, -77.3427318696, 34.9476353856 ],
    CurrentVelocity := [ 350.8173929322, 668.9712564839, -993.9913204254 ],
    CurrentAcceleration := [ 2108.3122476097, 2005.1682121858, -5358.9742488683 ],
    TargetPosition := [ 55.0096087226, 75.3693983663, -18.5596021490 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_41');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1682142605, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.1682142605, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(55.0096087226, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-3.0615617051, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.1682142605, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(75.3693983663, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-77.3427318696, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(34.9476353856, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1213193157, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-24.9770559792, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_42" Id="{a3416107-385e-4e15-9f9c-e65fbc7aba64}">
      <Declaration><![CDATA[METHOD Test_Trajectory_42
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -24.5242802221, 3.8914007909, 67.3479329470 ],
    CurrentVelocity := [ 750.9575455307, -221.6038652504, -541.7393628959 ],
    CurrentAcceleration := [ -3512.8884423143, 479.8680441473, -6830.8020017088 ],
    TargetPosition := [ -21.2176764360, 11.1951719267, 41.1724379037 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_42');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1221319183, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0530099153, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(-4.9777979956, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-24.5242802221, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.1221319183, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(11.1951719267, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0232772087, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(0.5388286833, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(67.3479329470, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1221319183, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(41.1724379037, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_43" Id="{daee04b8-d1bb-4e4f-889a-c48633ef8889}">
      <Declaration><![CDATA[METHOD Test_Trajectory_43
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -49.7956339816, 24.0054085265, 33.9314012723 ],
    CurrentVelocity := [ -393.6807344354, -696.9716651798, -707.8878081362 ],
    CurrentAcceleration := [ 1096.7678603534, 4061.5889772987, 1892.6944507970 ],
    TargetPosition := [ 70.6901902254, -39.7936918653, -28.1147999529 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_43');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2057638747, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2057638747, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(70.6901902254, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0236290402, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-57.0327067103, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(24.0054085265, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2057638741, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-39.7936918653, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(33.9314012723, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.2057638747, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-28.1147999529, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_44" Id="{7a01a2e5-b6ea-40b5-9704-819df92fe761}">
      <Declaration><![CDATA[METHOD Test_Trajectory_44
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 95.4104873043, -69.5763134954, 17.2132631894 ],
    CurrentVelocity := [ -992.8310974528, 412.8070050507, -864.0351832214 ],
    CurrentAcceleration := [ 5511.8179942172, 7507.2963098201, 6151.3418850742 ],
    TargetPosition := [ -28.2391797744, -41.1122360903, -61.0988614069 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 0.0000000000, 0.0000000000, 0.0000000000 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_44');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1453292393, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(95.4104873043, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1453292393, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-28.2391797744, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.1453292390, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(-41.1122360903, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-69.5763134954, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(17.2132631894, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1453292393, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-61.0988614069, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_15" Id="{a5f9f957-2d1e-44da-bd6e-366a42004265}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_15
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 23.9033680049, -12.5673967528, 8.9069317377 ],
    CurrentVelocity := [ -736.9699370880, 387.3262049082, 969.8535873770 ],
    CurrentAcceleration := [ -1671.7327481758, -4102.2493271688, 2764.8032816735 ],
    TargetPosition := [ -46.9784880131, -31.7663441143, -8.5623634278 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ -6856.9134368548, -6159.3176100358, -6824.1790674824 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_15');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1971168672, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(23.9033680049, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1799745836, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-47.3143143618, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0274806653, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(-6.1760019415, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1817185732, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-32.0097474722, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0946594559, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(38.6963179237, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1800564196, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-8.8934030745, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_16" Id="{3b921736-5de7-4a90-a498-74610564c2da}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_16
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 13.0074162025, 11.6625146992, 53.3210756785 ],
    CurrentVelocity := [ 884.1493198103, -435.6847476968, 627.2592315324 ],
    CurrentAcceleration := [ 4026.4317773748, -5531.5256961141, -4566.9948048665 ],
    TargetPosition := [ -9.7731514888, -91.4159887082, 25.9932781584 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 3493.8717626659, -6203.3799342171, 9911.7926760811 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_16');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1817893395, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0927611708, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(38.8315040772, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1817893395, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-9.7731514888, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(11.6625146992, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1662808896, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-91.6646532775, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0435440654, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(67.1984120522, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.1817893395, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(25.9932781584, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_17" Id="{bb09bf0e-a5f2-429e-b60c-ee8a7b9cb6ef}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_17
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -92.2610408938, 5.3622393416, -72.9017304386 ],
    CurrentVelocity := [ -123.8199201729, -607.2119453499, 83.2451642353 ],
    CurrentAcceleration := [ 6947.0032733553, -1211.5445086949, 2431.1278525048 ],
    TargetPosition := [ 1.0831292532, -99.7403716061, 37.1124135973 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ -9506.0188438533, -5936.3240710632, 3649.2987579435 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_17');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1730809692, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.1730809692, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(1.0831292532, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0109365768, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-93.0253312542, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(5.3622393416, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1582401591, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-99.9582838193, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1639577223, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(37.1630376634, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-72.9017304386, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_18" Id="{f6d4fe43-ea4b-41a2-8559-02912e67df35}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_18
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 99.7569020904, -43.9485759614, -84.0872168199 ],
    CurrentVelocity := [ 54.9532303428, -796.5231731934, -342.1432214790 ],
    CurrentAcceleration := [ -8264.0627308273, -5965.0654096955, 2435.6917393118 ],
    TargetPosition := [ -87.3250076996, -77.9675748102, 91.7117445429 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 7628.5534426582, -6245.6975481518, 7574.7601485903 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_18');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2433279755, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0052934166, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(99.9122354544, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.2433279755, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-87.3250076996, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(-43.9485759614, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2272214227, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-78.2226954886, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2243910751, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(92.1644705296, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0219553853, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-89.6009405094, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_19" Id="{93751bac-2dd4-4992-81ae-0ad3dd9fe5c3}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_19
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -46.7789724843, 77.2362833114, 92.0718559473 ],
    CurrentVelocity := [ -584.9840758707, 429.0343060618, 927.8928030360 ],
    CurrentAcceleration := [ -7825.7890227773, 4766.9166104992, 3636.4745583016 ],
    TargetPosition := [ 30.6054093349, 31.1198422408, 32.5060586298 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 4456.0365117673, 7317.5951556793, 4823.4367522070 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_19');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2164886225, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2053485313, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(30.6975762367, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0347822363, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-66.2492371466, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0477605125, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(89.2704493589, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.2164886225, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(31.1198422408, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0295455932, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(117.6353361974, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.2164886225, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(32.5060586298, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_25" Id="{7b9e3cff-b047-4bab-b2ee-b277402ef85c}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_25
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 24.5192170841, -37.3646286865, -65.4029093422 ],
    CurrentVelocity := [ -407.5258269508, 621.6108638781, -869.2024670456 ],
    CurrentAcceleration := [ 9506.1787878031, -4849.3398138873, 1802.6105161772 ],
    TargetPosition := [ 37.5302786185, 15.7223447275, 72.1193238713 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ -6856.9134368548, -6159.3176100358, -6824.1790674824 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_25');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2429570325, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2429570325, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(37.5302786185, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0258334180, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(19.0531070387, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2429570325, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(15.7223447275, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-37.3646286865, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.2429570325, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(72.1193238713, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0227467369, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-83.1388170134, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_26" Id="{da849087-b089-4875-aae6-cd89e6618e74}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_26
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -50.6801137524, -38.9531307879, -36.7905774493 ],
    CurrentVelocity := [ 394.0252072949, 244.1932319934, -413.1369944892 ],
    CurrentAcceleration := [ 4855.3587210479, 6560.8953819915, 8419.8576976034 ],
    TargetPosition := [ 2.1361074282, 66.3404345612, -87.1439402870 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 3493.8717626659, -6203.3799342171, 9911.7926760811 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_26');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.2616639468, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.2552074622, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(2.1730443662, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-50.6801137524, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.2616639468, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(66.3404345612, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-38.9531307879, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(-36.7905774493, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.2616639468, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-87.1439402870, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_27" Id="{79cbc284-0db4-4ee9-be0a-8d55f24e051b}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_27
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 71.7323580806, 66.8087571857, -32.2436270819 ],
    CurrentVelocity := [ 704.5089517638, -345.1100506328, 524.8006584419 ],
    CurrentAcceleration := [ -7486.4411143517, -4006.1193186634, 7181.9909251343 ],
    TargetPosition := [ 87.0356650598, 28.2698175233, 29.8008838661 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ -9506.0188438533, -5936.3240710632, 3649.2987579435 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_27');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1144237452, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0448784341, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(87.5802600287, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(71.7323580806, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(66.8087571857, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.0995829350, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(28.0519053101, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1053004983, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(29.8515079322, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-32.2436270819, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_28" Id="{c7e590b0-bf18-473c-9468-1e1d6503c162}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_28
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ 65.6834047564, -24.5020186554, -3.0991198960 ],
    CurrentVelocity := [ -367.5332216623, 443.1211092813, 434.7757146593 ],
    CurrentAcceleration := [ 3147.6093156917, -8131.6579297566, 6470.4199773479 ],
    TargetPosition := [ -50.8819628165, -28.4906132999, 58.7244045839 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 7628.5534426582, -6245.6975481518, 7574.7601485903 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_28');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1562937297, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(65.6834047564, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1562937297, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-50.8819628165, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0280047352, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(-17.8230644667, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1406794859, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-28.7444016108, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1373568294, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(59.1771305706, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(-3.0991198960, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_29" Id="{cd741861-9434-40e8-af35-a7d62e4de824}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_29
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
    Synchronization := SynchronizationType.TimeSync,        
    MaxVelocity := [ 2000.0000000000, 2000.0000000000, 2000.0000000000 ],
    MaxAcceleration := [ 20000.0000000000, 20000.0000000000, 20000.0000000000 ],
    MaxJerk := [ 800000.0000000000, 800000.0000000000, 800000.0000000000 ],
    CurrentPosition := [ -21.2669960224, 17.6516167523, 27.8132016954 ],
    CurrentVelocity := [ 171.7216402452, -544.5199304830, 678.2666303806 ],
    CurrentAcceleration := [ -7772.3521150167, -4145.6500173661, 3973.0136719389 ],
    TargetPosition := [ -62.3891814793, -22.5809455547, 85.5435626343 ],
    TargetVelocity := [ 0.0000000000, 0.0000000000, 0.0000000000 ],
    TargetAcceleration := [ 4456.0365117673, 7317.5951556793, 4823.4367522070 ]
  );
  output : Struckig.OutputParameter;
  positionExtrema : Struckig.PositionExtremaDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Trajectory_HasTargetAcceleration_29');

ruckig.update(input, output);

// Check total duration of profiles
AssertEquals_LREAL(Expected := 0.1168949811, Actual := output.Trajectory.Duration, DELTA := 1E-8, Message := 'Duration incorrect');

// Check duration for each phase
positionExtrema := output.trajectory.profiles[0].positionExtrema();
AssertEquals_LREAL(0.0131689187, positionExtrema.Tmax, 1E-9, message:='Profile[0] Tmax incorrect');
AssertEquals_LREAL(-19.9840512404, positionExtrema.Maximum, 1E-9, message:='Profile[0] maximum incorrect');
AssertEquals_LREAL(0.1168949811, positionExtrema.Tmin, 1E-9, message:='Profile[0] Tmin incorrect');
AssertEquals_LREAL(-62.3891814793, positionExtrema.Minimum, 1E-9, message:='Profile[0] minimum incorrect');

positionExtrema := output.trajectory.profiles[1].positionExtrema();
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmax, 1E-9, message:='Profile[1] Tmax incorrect');
AssertEquals_LREAL(17.6516167523, positionExtrema.Maximum, 1E-9, message:='Profile[1] maximum incorrect');
AssertEquals_LREAL(0.1168949811, positionExtrema.Tmin, 1E-9, message:='Profile[1] Tmin incorrect');
AssertEquals_LREAL(-22.5809455547, positionExtrema.Minimum, 1E-9, message:='Profile[1] minimum incorrect');

positionExtrema := output.trajectory.profiles[2].positionExtrema();
AssertEquals_LREAL(0.1048363893, positionExtrema.Tmax, 1E-9, message:='Profile[2] Tmax incorrect');
AssertEquals_LREAL(85.6604583331, positionExtrema.Maximum, 1E-9, message:='Profile[2] maximum incorrect');
AssertEquals_LREAL(0.0000000000, positionExtrema.Tmin, 1E-9, message:='Profile[2] Tmin incorrect');
AssertEquals_LREAL(27.8132016954, positionExtrema.Minimum, 1E-9, message:='Profile[2] minimum incorrect');
   

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Trajectory_HasTargetAcceleration_36" Id="{39747e93-38aa-43a4-a468-9f053f84e82f}">
      <Declaration><![CDATA[METHOD Test_Trajectory_HasTargetAcceleration_36
VAR_INST
  ruckig : Struckig.Ruckig(0.001);
  input : Struckig.InputParameter(3) := (
