<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Example05_1DoFs_MinDuration" Id="{efbb6da3-0884-4a0a-870d-ac8c54688b54}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Example05_1DoFs_MinDuration
VAR
  otg : Struckig.Ruckig(0.001, 1) := (
    Synchronization := SynchronizationType.TimeSync, // one axis -> no synchronistation is required
    MinDuration := 10.0, // if MinDuration is set to a value > 0 it is considered in trajectory calculation
    MaxVelocity := [ 2000.0 ],
    MaxAcceleration := [ 20000.0 ],
    MaxJerk := [ 800000.0 ],
    CurrentPosition := [ 0 ],
    CurrentVelocity := [ 0 ],
    CurrentAcceleration := [ 0 ],
    TargetPosition := [ 100 ],
    TargetVelocity := [ 0.0, 0.0, 0.0 ],
    TargetAcceleration := [ 0.0, 0.0, 0.0 ]
  );

  state : TrajectoryState;
  moving : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[otg();
state := otg.State;
otg.CurrentPosition := otg.NewPosition;
otg.CurrentVelocity := otg.NewVelocity;
otg.CurrentAcceleration := otg.NewAcceleration;
moving := state = TrajectoryState.Busy;]]></ST>
    </Implementation>
    <Method Name="Waypoint" Id="{be7dccfa-366d-41aa-b1a4-150735bdd376}">
      <Declaration><![CDATA[METHOD Waypoint
VAR_INPUT
  w : INT;
END_VAR
VAR_IN_OUT
  px, py : LREAL;
  vx, vy : LREAL;
  ax, ay : LREAL;
END_VAR
VAR
  offsetx : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[offsetx := 10 * TRUNC(ABS(w-1)/2);
w := w MOD 2;
CASE w
OF
  0:
    px := offsetx; py := 0;
    vx := 0; vy := 0;
    ax := 0; ay := 0;
  1:
    px := 100 + offsetx; py := 10;
    vx := 0; vy := 0;
    ax := 0; ay := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>