<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Example04_2DoFs_Synchronized_Waypoints_2" Id="{130c9296-914b-47cf-a456-2f87beca5147}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Example04_2DoFs_Synchronized_Waypoints_2
VAR
  ruckig : Ruckig(0.001);
  input: InputParameter(2) := (Synchronization := SynchronizationType.TimeSync,
                               MaxVelocity :=         [ 10.0, 10.0 ],
                               MaxAcceleration :=     [ 50000.0, 50000.0 ],
                               MaxJerk :=             [ 500000.0, 500000.0 ],
                               CurrentPosition :=     [ 0.0, 0.0 ],
                               CurrentVelocity :=     [ 0.0, 0.0 ],
                               CurrentAcceleration := [ 0.0, 0.0 ],
                               TargetPosition :=      [ 0.0, 0.0 ],
                               TargetVelocity :=      [ 0.0, 0.0 ],
                               TargetAcceleration :=  [ 0.0, 0.0 ]);
  output : OutputParameter;
  
  waypoints : INT := 50;
  a : LREAL := 300;
  b : LREAL := 200;
  w1 : LREAL := 3;
  w2 : LREAL := 2;
  delta : LREAL := PI * 0.5;
  currentWaypoint : INT := 0;
  firstRun : BOOL := TRUE;
  dump : LREAL; // just for testing
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// init trajectory
IF firstRun
THEN
  firstRun := FALSE;
  Waypoint(currentWaypoint, px := input.CurrentPosition[0], py := input.CurrentPosition[1],
                            vx := input.CurrentVelocity[0], 
                            vy := input.CurrentVelocity[1],
                            ax := input.CurrentAcceleration[0], 
                            ay := input.CurrentAcceleration[1]
							);
  input.TargetPosition := input.CurrentPosition;
  input.TargetVelocity := input.CurrentVelocity;
  input.TargetAcceleration := input.CurrentAcceleration;  
END_IF

// increment waypoints
IF ruckig.update(input, output) = TrajectoryState.Idle
THEN
  Waypoint(currentWaypoint, px := input.TargetPosition[0], py := input.TargetPosition[1],
                            vx := input.TargetVelocity[0], 
                            vy := input.TargetVelocity[1],
                            ax := dump, //input.TargetAcceleration[0], 
                            ay := dump //input.TargetAcceleration[1]);
							);
  currentWaypoint := SEL(currentWaypoint + 1 < waypoints, 0, currentWaypoint+1);                    
END_IF

input.CurrentPosition := output.NewPosition;
input.CurrentVelocity := output.NewVelocity;
input.CurrentAcceleration := output.NewAcceleration;]]></ST>
    </Implementation>
    <Method Name="Waypoint" Id="{d23aed48-98fa-4e0a-8baa-7c4cbff31b88}">
      <Declaration><![CDATA[METHOD Waypoint
VAR_INPUT
  w : INT;
END_VAR
VAR_IN_OUT
  px, py : LREAL;
  vx, vy : LREAL;
  ax, ay : LREAL;
END_VAR
VAR
  offsetx : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[offsetx := 10 * TRUNC(ABS(w-1)/2);
w := w MOD 2;
CASE w
OF
  0:
    px := offsetx; py := 0;
    vx := 0; vy := 0;
    ax := 0; ay := 0;
  1:
    px := 100 + offsetx; py := 10;
    vx := 0; vy := 0;
    ax := 0; ay := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>