<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Example05_1DoFs_MinDuration" Id="{efbb6da3-0884-4a0a-870d-ac8c54688b54}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Example05_1DoFs_MinDuration
VAR
  otg : Struckig.Ruckig(0.001, 1) := (
    Synchronization := SynchronizationType.TimeSync, // one axis -> no synchronistation is required
    MinDuration := 10.0, // if MinDuration is set to a value > 0 it is considered in trajectory calculation
    MaxVelocity := [ 2000.0 ],
    MaxAcceleration := [ 20000.0 ],
    MaxJerk := [ 800000.0 ],
    CurrentPosition := [ 0 ],
    CurrentVelocity := [ 0 ],
    CurrentAcceleration := [ 0 ],
    TargetPosition := [ 100 ],
    TargetVelocity := [ 0.0, 0.0, 0.0 ],
    TargetAcceleration := [ 0.0, 0.0, 0.0 ]
  );
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[otg(EnableAutoPropagate := TRUE);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>