<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Example02_PositionProfile_2Steps" Id="{9bcc5091-27e8-40b3-85e4-3119402a5bb6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Example02_PositionProfile_2Steps
VAR
  otg : Struckig.Otg(cycletime:=0.001, dofs:=1) := (
          Synchronization := SynchronizationType.None,
          MaxVelocity :=         [ 1200.0 ],
          MaxAcceleration :=     [ 25000.0 ],
          MaxJerk :=             [ 25000.0 / 0.008 ],
          CurrentPosition :=     [ 47.0 ],
          CurrentVelocity :=     [ 0.0 ],
          CurrentAcceleration := [ 0.0 ],
          TargetPosition :=      [ 18.0 ],
          TargetVelocity :=      [ -10.0 ],
          TargetAcceleration :=  [ 0.0 ]);                                  
  run : BOOL;
  switched : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF run
THEN  
  // switch to second profile
  otg(EnableAutoPropagate := TRUE);
  IF otg.State = TrajectoryState.Idle AND_THEN NOT switched
  THEN
    switched := TRUE;
    otg.MaxVelocity[0] :=  10.0;
    otg.TargetPosition[0] :=  9.0;
    otg.TargetVelocity[0] :=  0.0;
    otg.TargetAcceleration[0] :=  0.0;
  END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>