<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Example01_6DoFs" Id="{c00a71d8-f00f-4c7d-a99b-aab97ff59a30}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Example01_6DoFs
VAR
  ruckig : Ruckig(0.001);
  input : InputParameter(6) := (MaxVelocity :=         [ 1.2,   1.2,  1.2 , 0.6,  0.6, 0.6 ],
                                MaxAcceleration :=     [ 4.0,   4.0,  4.0 , 1.5,  1.5, 1.5 ],
                                MaxJerk :=             [10.0,  10.0, 10.0,  4.0 , 4.0, 4.0 ],
                                CurrentPosition :=     [ 0.0,  -0.1,  0.12, 0.0,  0.3, 0.05],
                                CurrentVelocity :=     [ 0.0,   0.0,  0.2,  0.0,  0.0, 0.0 ],
                                CurrentAcceleration := [ 0.0,   0.0,  0.0,  0.0,  0.0, 0.0 ],
                                TargetPosition :=      [ 1.0,   0.5,  0.5,  0.0, -0.1, 0.2 ],
                                TargetVelocity :=      [ 0.0,   0.0,  0.0,  0.0,  0.0, 0.0 ],
                                TargetAcceleration :=  [ 0.0,   0.0,  0.0,  0.0,  0.0, 0.0 ]);
  output : OutputParameter;    
  run : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[input.Synchronization := SynchronizationType.None;

IF run
THEN
  ruckig.update(input, output);
  input.CurrentPosition := output.NewPosition;
  input.CurrentVelocity := output.NewVelocity;
  input.CurrentAcceleration := output.NewAcceleration;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>