<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Constants" Id="{2aa9bca8-7d9a-4e76-bf88-1bddc5102572}">
    <Declaration><![CDATA[// Struckig
// Copyright (C) 2022 Stefan Besler

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with THIS PROGRAM.  IF NOT, see <http://www.gnu.org/licenses/>.
{attribute 'qualified_only'}
{attribute 'hide'}
VAR_GLOBAL CONSTANT
  BrakeEpsilon : LREAL := 2.2E-14;
  DoubleEpsilon : LREAL := 2.2204460492503131E-016; // smallest such that 1.0+Constants.DoubleEpsilon != 1.0
  Epsilon : LREAL := 1E-8;
  Epsilon16 : LREAL := 16 * 2.2204460492503131E-016;
  EpsilonColinear : LREAL := 1E-7;
  Infinity : LREAL := 1.7976931348623157E+308;  
  Tolerance : LREAL := 1E-14;
  Cos120 : LREAL := -0.50;
  Sin120 : LREAL := 0.866025403784438646764;  
  Pi : LREAL := 3.14159265358979323846;
  Minimum : LREAL := 1.17549435082E-38;  // used for validating input
  
  VelocityEpsilon : LREAL := 1E-12;
  AccelerationEpsilon : LREAL := 1E-12;
  JerkEpsilon : LREAL := 1E-12; 
  
  PositionPrecision : LREAL := 1E-8;
  VelocityPrecision : LREAL := 1E-8;
  AccelerationPrecision : LREAL := 1E-10;
  TimePrecision : LREAL := 1E-12;  
  
  Tmax : LREAL := 1E12;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>