<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Constants" Id="{2aa9bca8-7d9a-4e76-bf88-1bddc5102572}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL INTERNAL CONSTANT
  BrakeEpsilon : LREAL := 2.2E-14;
  DoubleEpsilon : LREAL := 2.2204460492503131E-016; // smallest such that 1.0+Constants.DoubleEpsilon != 1.0
  DoubleEpsilonSqrt : LREAL := 1.483E-8;
  Epsilon : LREAL := 1E-8;
  Epsilon16 : LREAL := 16 * 1E-8;
  EpsilonColinear : LREAL := 1E-7;
  Infinity : LREAL := 1.7976931348623157E+308;  
  Tolerance : LREAL := 1E-14;
  Cos120 : LREAL := -0.50;
  Sin120 : LREAL := 0.866025403784438646764;  
  Pi : LREAL := 3.14159265358979323846;
  Minimum : LREAL := 1.17549435082E-38;  // used for validating input
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>