<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{c00a71d8-f00f-4c7d-a99b-aab97ff59a30}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
  ruckig : Ruckig(0.001);
  input : InputParameter(6) := (max_velocity :=         [ 1.2,   1.2,  1.2 , 0.6,  0.6, 0.6 ],
                                max_acceleration :=     [ 4.0,   4.0,  4.0 , 1.5,  1.5, 1.5 ],
                                max_jerk :=             [10.0,  10.0, 10.0,  4.0 , 4.0, 4.0 ],
                                current_position :=     [ 0.0,  -0.1,  0.12, 0.0,  0.3, 0.05],
                                current_velocity :=     [ 0.0,   0.0,  0.2,  0.0,  0.0, 0.0 ],
                                current_acceleration := [ 0.0,   0.0,  0.0,  0.0,  0.0, 0.0 ],
                                target_position :=      [ 1.0,   0.5,  0.5,  0.0, -0.1, 0.2 ],
                                target_velocity :=      [ 0.0,   0.0,  0.0,  0.0,  0.0, 0.0 ],
                                target_acceleration :=  [ 0.0,   0.0,  0.0,  0.0,  0.0, 0.0 ]);
  output : OutputParameter;    
  done : BOOL;
  run : BOOL;
  swap : BOOL := TRUE;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[input.synchronizationType := SynchronizationTypeEnum.none;

IF run
THEN
  ruckig.update(input, output);
  input.current_position := output.new_position;
  input.current_velocity := output.new_velocity;
  input.current_acceleration := output.new_acceleration;
END_IF


IF NOT ruckig.isBusy()
THEN
  done := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>