<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e335e735-da4c-4c6f-87da-6daaad1bc5d2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Scope</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Example02.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Example03.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Example04.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>