<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="InputParameter" Id="{0a019405-401a-4d00-873d-f46c1ea6dfef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InputParameter
VAR_INPUT
  ControlInterface : ControlInterfaceType := ControlInterfaceType.Position; // The default position interface controls the full kinematic state.
  Synchronization : SynchronizationType := SynchronizationType.TimeSync; // Synchronization behavior of multiple DoFs
  Discretization : DiscretizationType; // Whether the duration should be a discrete multiple of the control cycle (off by default)
  
  CurrentPosition, CurrentVelocity, CurrentAcceleration : ARRAY[0..ParameterList.MaxDoFs] OF LREAL; // Current state
  TargetPosition, TargetVelocity, TargetAcceleration : ARRAY[0..ParameterList.MaxDoFs] OF LREAL; // Target state
  MaxVelocity, MaxAcceleration, MaxJerk : ARRAY[0..ParameterList.MaxDoFs] OF LREAL; // Kinematic constraints
  MinVelocity, MinAcceleration : ARRAY[0..ParameterList.MaxDoFs] OF LREAL; // Optional kindematic constraints
  MinDuration : LREAL := 0; // Optional minimum duration of a trajectory. This is only considered if the Synchronization type is not none
END_VAR
VAR
  _enabled : ARRAY[0..ParameterList.MaxDoFs] OF BOOL;	
  _dofs : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{60bc6480-6df7-4a21-b7d6-793f6995b206}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  dofs : INT;
END_VAR
VAR
  i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_dofs := dofs;
FOR i:=0 TO ParameterList.MaxDoFs
DO
  _enabled[i] := i < dofs;
END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>